:root
{
    --background-color: #e0e8ff;
    --call-to-action: #3829e0;
    --component-background: #f8f9fe;
    --active-link-color: #766cf1;
    --title-color: #1f2f56;
    --font-color: #7c839d;
    --font: 'Red Hat Display', sans-serif;
}

body
{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: var(--font);
    color: var(--font-color);
    background: url(./images/pattern-background-desktop.svg) no-repeat;
    background-position: center top;
    background-size: contain;
    background-color: var(--background-color);
}

/* Card Body */
main.card-body
{
    background: #fff;
    border-radius: 20px;
    max-width: 450px;
    overflow: hidden;
}

/* Card Image */
main.card-body .img-container
{
    background: url(./images/illustration-hero.svg) no-repeat center;
    background-size: cover;
    height: 225px;
}

/* Card Texts */
main.card-body .texts-container
{
    padding: 45px;
    text-align: center;
}

main.card-body .texts-container h1
{
    color: var(--title-color);
    font-weight: 900;
    margin: 0 0 15px;
    font-size: 1.8rem;
}

main.card-body .texts-container p.description
{
    max-width: 90%;
    margin: 0 auto 20px;
    line-height: 1.6rem;
}

main.card-body .texts-container .row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--component-background);
    border-radius: 12px;
    padding: 25px 25px;
}

main.card-body .texts-container .row .subscription-info
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

main.card-body .texts-container .row .subscription-info .flex-col
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    margin: 0;
}

.subscription-info .flex-col .name-of-the-plan
{
    color: var(--title-color);
    font-weight: 900;
}

main.card-body .texts-container .row a.change-plan
{
    text-decoration: underline;
    font-weight: 900;
    color: var(--call-to-action);
    font-size: 0.9rem;
}


main.card-body .texts-container .btn
{
    margin-top: 30px;
    display: block;
    background: var(--call-to-action);
    padding: 15px 0;
    border-radius: 12px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 15px 20px rgba(56, 41, 224, 0.2);
    margin-bottom: 30px;
    transition: all ease 0.4s;
}

main.card-body .texts-container .cancel-order
{
    text-decoration: none;
    color: #7c839d;
    font-weight: 700;
}

/* Active state */
main.card-body .texts-container .row a.change-plan:hover
{
    color: var(--active-link-color);
    text-decoration: none;
    cursor: pointer;
}

main.card-body .texts-container .btn:hover
{
    background: var(--active-link-color);
    cursor: pointer;
}

main.card-body .texts-container .cancel-order:hover
{
    color: var(--title-color);
    cursor: pointer;
}